/* eslint-disable sort-keys */
export const enCommon = {
  generalError: 'Something Went wrong try again later',
  successCreate: 'Creation was successful',
  save: "Save",
  draft: "Draft",
  value: "Value",
  max: "Max",
  home: "Home",
  infinite: "Infinite",
  nameIsRequired: "Name is Required!",
  versionIsRequired: "Version is Required!",
  name: "Name",
  version: "Version",
  description: "Description",
  dashboard: "Dashboard",
  typologyBuilder: "Typology Builder",
  networkMap: "Network Map",
  deployment: "Deployment",
  logout: "Logout",
  create: "Create",
  search: "Search",
  all: "All",
  me: "Me",
  others: "Others",
  id: "ID",
  state: "State",
  actions: "Actions",
  modify: "Modify",
  submit: "Submit",
  review: "Review",
  minimum: "Minimum",
  maximum: "Maximum",
  visual: "Visual",
  code: "Code",
  evaluationIntervalTime: "Evaluation Interval Time",
  maxQueryLimit: "Max Query Limit",
  maxQueryRange: "Max Query Range",
  minimumNumberOfTransactions: "Minimum Number Of Transactions",
  tolerance: "Tolerance",
  unSort: "Unsort",
  sortAsc: "Sort ASC",
  sortDesc: "Sort DESC",
  filter: "Filter",
  hide: "Hide",
  show: "Show",
  contains: "Contains",
  equals: "Equals",
  startWith: "Start With",
  endsWith: "Ends With",
  isEmpty: "Is Empty",
  isNotEmpty: "Is not Empty",
  isAnyOf: "Is any of",
  operator: "Operator",
  columns: "Columns",
  reference: "Reference",
  type: "Type",
  findColumn: "Find Column",
  columnTitle: "Column Title",
  hideAll: "Hide All",
  showAll: "Show All",
  select: "Select",
  commission: "Commission",
  maxQueryRangeDownstream: "Max Query Range Downstream",
  maxQueryRangeUpstream: "Max Query Range Upstream",
  numeric: "Numeric",
  currency: "Currency",
  time: "Time",
  calendarDateTime: "Calendar Date Time",
  text: "Text",
  dataType: "Data Type",
  days: "Days",
  hours: "Hours",
  minutes: "Minutes",
  seconds: "Seconds",
  milliSeconds: "MilliSeconds",
  timestamp: "Timestamp",
  dateTimePicker: "Date Time Picker",
  importConfigFile: "Import Config File",
  selectDataType: "Please Select Data Type in Rule Info Form!",
  ruleExistsConsideringNewRule: "This rule exists. Do you want to consider it as a new rule?",
  configExistsConsideringMatchingConfig:
    "There is a matching config, Do you want using matching Config and discard imported config?",
  yes: "Yes",
  no: "No",
  warning: "Warning!",
  versionIsNotValidFormat: "Invalid version format. Format should be x.y.z",
  export: "Export",
  major: "Major",
  minor: "Minor",
  majorVersion: "Major Version",
  minorVersion: "Minor Version",
  majorMinorVersionChange:
    "This can be saved as a minor or major change! How would you like to proceed?",
  currentVersion: "Current Version",
  ruleExistHowProceed:
    "The rule name and description matches an existing rule, how would you like to proceed?",
  updateExisting: "Update existing",
  createNew: "Create new",
  ruleConfigExistHowProceed:
    "The rule configuration already exists, how would you like to proceed?",
  cancelImport: "Cancel Import",
  ruleConfig: "Rule Config",
  saveRuleConfig: "Save Rule Config",
  positive: "Positive",
  negative: "Negative",
  patch: "Patch",

  reasonIsRequired: "Reason is required",
  upperLimitIsGreaterThanLoweLimit: "Upper limit should be greater than lower limit.",
  reason: "Reason",
  valueIsRequired: "Value is Required!",
  exitConditions: "Exit Conditions",
  condition: "Condition",
  upperLimit: "UpperLimit",
  ruleConfiguration: "Rule Configuration",
  ruleBuilder: "Rule builder",
  bands: "Bands",
  cases: "Cases",
  ruleInfo: "Rule Info",
  ruleMetadata: "Rule Metadata",
  ruleParameters: "Rule Parameters",

  alreadyAMember: "Already a member?",
  signIn: "Sign In",
  help: "Help",
  privacy: "Privacy",
  terms: "Terms",
  dontHaveAccount: "Don’t have an account ?",
  formLabels: {
    email: "Email",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    confirmPassword: "Confirm Password",
    oneTimeCode: "One-Time Code",
  },
  loginForm: {
    title: "LogIn",
    continueWithEmail: "Continue With Email",
    signup: "Sign up",
  },
  signupForm: {
    title: "Sign up",
    createAccount: "Create Account",
    consent: {
      text1: "Creating an account means you’re okay with our",
      text2: ", and our default",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      notificationSettings: "Notification Settings",
    },
  },
  verify: "Verify",
  confirm: "Confirm",
  resendCode: "Resend Code",
  back: "Back",
  reset: "Reset",
  resendLink: "Resend Link",
  forgetPasswordDescription:
    "Please submit your email address. We will send you a link to resend your Password.",
  welcome: "Welcome",
  rememberMe: "Remember Me",
  forgotPassword: "Forgot password?",
  resetPassword: "Reset password",
  login: "Login",

  helloRandom: "Hello there, here is a random number: {{random}}",
  descriptionHome: "This a starter project with i18n and redux implemented",

  typologies: "Typologies",
  typologyDetails: "Typology Details",
  ruleDetails: "Rule Details",
  rules: "Rules",
  import: "Import",
  settings: "Settings",

  typologyID: "Typology ID",
  typologyName: "Typology Name",
  typologyDescription: "Typology Description",
  typologyVersion: "Typology Version",
  typologyCategoryName: "Typology Category Name",
  categoryName: "Category Name",

  rulesListPage: {
    table: {
      name: "Name",
      version: "Version",
      description: "Description",
      state: "State",
      owner: "Owner",
      createdAt: "Created At",
      updatedAt: "Updated At",
      review: "Review",
      action: "Action",
      modify: "Modify"
    },
    retry: 'Retry',
    create: 'Create',
    searchDescription: 'Search Description',
    reset: 'Reset',
    search: 'Search'
  },
  rulesConfigListPage: {
    title: 'Rule Configurations',
    table: {
      name: "Name",
      version: "Version",
      description: "Description",
      state: "State",
      owner: "Owner",
      createdAt: "Created At",
      updatedAt: "Updated At",
      review: "Review",
      action: "Action",
      modify: "Modify"
    },
    retry: 'Retry',
    create: 'Create',
    searchDescription: 'Search Description',
    reset: 'Reset',
    search: 'Search',
    createConfig: "CREATE CONFIG"

  },
  createRulePage: {
    create: 'Create',
    name: 'Name',
    description: 'Description',
    major: 'Major',
    minor: 'Minor',
    patch: 'Patch',
    submit: 'Submit',
    state: 'State',
    selectState: 'Select State',
    dataType: 'Data Type',
    selectDataType: 'Select Data Type',
    exit: 'Exit',
    success: 'Rule Created Successfully',
    errors: {
      nameRequired: 'Name is required',
      nameLength: 'Name must be at least 3 characters long',
      descriptionRequired: 'Description is required',
      descriptionLength: 'Description must be at least 5 characters long',
      majorRequired: 'Major version is required',
      majorInteger: 'Must be an integer',
      majorMin: 'Cannot be negative',
      minorRequired: 'Minor version is required',
      minorInteger: 'Must be an integer',
      minorMin: 'Cannot be negative',
      patchRequired: 'Patch version is required',
      patchInteger: 'Must be an integer',
      patchMin: 'Cannot be negative',
      statusRequired: 'Status Required',
      dataTypeRequired: 'Data type required'
    },
  },
  ruleStates: {
    DRAFT: 'DRAFT',
    PENDING_REVIEW: 'PENDING REVIEW',
    REJECTED: 'REJECTED',
    WITHDRAWN: 'WITHDRAWN',
    APPROVED: 'APPROVED',
    DEPLOYED: 'DEPLOYED',
    RETIRED: 'RETIRED',
    ABANDONED: 'ABANDONED',
    ARCHIVED: 'ARCHIVED',
    DISABLED: 'DISABLED',
    MARKED_FOR_DELETION: 'MARKED FOR DELETION'
  },
  ruleDataTypes: {
    currency: 'Currency',
    numeric: 'Numeric',
    time: 'Time',
    calendarDateTime: 'Calendar Date time',
    text: 'Text'
  },
  accessPage: {
    message: 'Sorry, you are not authorized to access this page.',
    back: 'Back Home'
  },
  createRuleConfigPage: {
    title: "Rule Configuration",
    "information": "Information",
    "parameters": "Parameters",
    "exitConditions": "Exit Conditions",
    "band": "Band",
    "cases": "Cases",
    "save": "Save",
    "exit": "Exit",
    errors: {
      minorRequired: 'Minor is required',
      patchRequired: 'Patch is required',
      bandRequired: 'Band is required',
      caseRequired: 'Case is required',
      categoryRequired: 'Category is required',
      reasonRequired: 'Reason is required',
      dataTypeRequired: 'Data Type is required',
      valueRequired: 'Value is required',
      typeRequired: 'Type is required',
      nameRequired: 'Name is required',
      outcomeRequired: 'Outcome is required',
      minItems: 'Please add at least 1 item',
    },
    bandForm: {
      minimum: 'Minimum',
      maximum: 'Maximum',
      band: 'Band',
      upperLimit: 'Upper Limit',
      reason: 'Reason',
      value: 'Value',
      true: 'True',
      false: 'False',
      add: 'Add',
      maxConditionRangeError: 'Value cant be greater than the one below',
      days: 'Days',
      minutes: 'Minutes',
      seconds: 'Seconds',
      hours: 'Hours',
    },
    caseForm: {
      case: 'Case',
      reason: 'Reason',
      value: 'Value',
      outcome: {
        true: 'True',
        false: 'False',
        text: 'Outcome'
      },
      add: 'Add',
      days: 'Days',
      minutes: 'Minutes',
      seconds: 'Seconds',
      hours: 'Hours',
    },
    exitConditionsForm: {
      restore: 'Restore',
      condition: 'Condition',
      reason: 'Reason',
      outcome: {
        true: 'True',
        false: 'False',
        text: 'Outcome'

      },
      addCondition: 'Add Condition'
    },
    informationForm: {
      dataType: 'Data Type',
      selectDataType: 'Select Data Type',
      description: 'Description',
      version: 'Version',
      category: 'Category',
      cases: 'Cases',
      bands: 'Bands'
    },
    parametersForm: {
      parameter: 'Parameter',
      parameterName: 'Parameter Name',
      parameterType: 'Parameter Type',
      selectParameterType: 'Select Parameter Type',
      parameterValue: 'Parameter Value',
      add: 'Add'
    },
   
  },
  typologyListPage: {
    table: {
      name: "Name",
      version: "Version",
      description: "Description",
      state: "State",
      owner: "Owner",
      createdAt: "Created At",
      updatedAt: "Updated At",
      review: "Review",
      action: "Action",
      modify: "Modify"
    },
    retry: 'Retry',
    create: 'Create',
    searchDescription: 'Search Description',
    reset: 'Reset',
    search: 'Search'
  },

  typologyCreatePage: {
    title: 'Rules',
    searchRules: 'Search Rules',
    recentlyRemoved: 'Recently removed',
    ruleConfiguration: 'Rule Configuration',
    searchConfigurations: 'Search Configurations',
    noRuleConfigurations: 'No Rule Configurations',
    setRule: 'Please set a rule to show configurations',
    rulesAttached: "Rules Attached",
    noRulesAttached: "No rules attached",
    configurations: "configuration",
    noConfigurations: "No configurations",
    rulesConfigurationsAttached: "Rules Configurations Attached",
    structureTitle: "Structure",
    searchPlaceholder: "Search",
    saving: "Saving.....",
    pleaseWait: "Please wait....",
    typologyCreated: "Typology has been created"
  },

  typologyScorePage: {
    conditions: "Conditions",
    rules: "Rules",
    outcomes: "Outcomes",
    others: "Others",
    recentlyRemoved: "Recently Removed",
    typologyInformation: "Typology Information",
    rulesAttached: "Rules Attached",
    outcomesAttached: "Outcomes Attached",
    rulesCount: "Rules",
    outcomesCount: "Outcomes",
    maxScore: "Max Score",
    search: 'Search',


  }

};
