export const esCommon = {
    generalError: 'Algo salió mal, inténtalo de nuevo más tarde.',
    successCreate: 'La creación fue exitosa.',
    save: "Save",
    draft: "Draft",
    value: "Value",
    max: "Max",
    home: "Home",
    infinite: "Infinite",
    nameIsRequired: "Name is Required!",
    versionIsRequired: "Version is Required!",
    name: "Name",
    version: "Version",
    description: "Description",
    dashboard: "Dashboard",
    typologyBuilder: "Typology Builder",
    networkMap: "Network Map",
    deployment: "Deployment",
    logout: "Logout",
    create: "Create",
    search: "Search",
    all: "All",
    me: "Me",
    others: "Others",
    id: "ID",
    state: "State",
    actions: "Actions",
    modify: "Modify",
    submit: "Submit",
    review: "Review",
    minimum: "Minimum",
    maximum: "Maximum",
    visual: "Visual",
    code: "Code",
    evaluationIntervalTime: "Evaluation Interval Time",
    maxQueryLimit: "Max Query Limit",
    maxQueryRange: "Max Query Range",
    minimumNumberOfTransactions: "Minimum Number Of Transactions",
    tolerance: "Tolerance",
    unSort: "Unsort",
    sortAsc: "Sort ASC",
    sortDesc: "Sort DESC",
    filter: "Filter",
    hide: "Hide",
    show: "Show",
    contains: "Contains",
    equals: "Equals",
    startWith: "Start With",
    endsWith: "Ends With",
    isEmpty: "Is Empty",
    isNotEmpty: "Is not Empty",
    isAnyOf: "Is any of",
    operator: "Operator",
    columns: "Columns",
    reference: "Reference",
    type: "Type",
    findColumn: "Find Column",
    columnTitle: "Column Title",
    hideAll: "Hide All",
    showAll: "Show All",
    select: "Select",
    commission: "Commission",
    maxQueryRangeDownstream: "Max Query Range Downstream",
    maxQueryRangeUpstream: "Max Query Range Upstream",
    numeric: "Numeric",
    currency: "Currency",
    time: "Time",
    calendarDateTime: "Calendar Date Time",
    text: "Text",
    dataType: "Data Type",
    days: "Days",
    hours: "Hours",
    minutes: "Minutes",
    seconds: "Seconds",
    milliSeconds: "MilliSeconds",
    timestamp: "Timestamp",
    dateTimePicker: "Date Time Picker",
    importConfigFile: "Import Config File",
    selectDataType: "Please Select Data Type in Rule Info Form!",
    ruleExistsConsideringNewRule: "This rule exists. Do you want to consider it as a new rule?",
    configExistsConsideringMatchingConfig:
        "There is a matching config, Do you want using matching Config and discard imported config?",
    yes: "Yes",
    no: "No",
    warning: "Warning!",
    versionIsNotValidFormat: "Invalid version format. Format should be x.y.z",
    export: "Export",
    major: "Major",
    minor: "Minor",
    majorVersion: "Major Version",
    minorVersion: "Minor Version",
    majorMinorVersionChange:
        "This can be saved as a minor or major change! How would you like to proceed?",
    currentVersion: "Current Version",
    ruleExistHowProceed:
        "The rule name and description matches an existing rule, how would you like to proceed?",
    updateExisting: "Update existing",
    createNew: "Create new",
    ruleConfigExistHowProceed:
        "The rule configuration already exists, how would you like to proceed?",
    cancelImport: "Cancel Import",
    ruleConfig: "Rule Config",
    saveRuleConfig: "Save Rule Config",
    positive: "Positive",
    negative: "Negative",
    patch: "Patch",

    reasonIsRequired: "Reason is required",
    upperLimitIsGreaterThanLoweLimit: "Upper limit should be greater than lower limit.",
    reason: "Reason",
    valueIsRequired: "Value is Required!",
    exitConditions: "Exit Conditions",
    condition: "Condition",
    upperLimit: "UpperLimit",
    ruleConfiguration: "Rule Configuration",
    ruleBuilder: "Rule builder",
    outcome: "Outcome",
    bands: "Bands",
    cases: "Cases",
    ruleInfo: "Rule Info",
    ruleMetadata: "Rule Metadata",
    ruleParameters: "Rule Parameters",

    alreadyAMember: "Already a member?",
    signIn: "Sign In",
    help: "Help",
    privacy: "Privacy",
    terms: "Terms",
    dontHaveAccount: "Don’t have an account ?",
    formLabels: {
        email: "Email",
        firstName: "First Name",
        lastName: "Last Name",
        password: "Password",
        confirmPassword: "Confirm Password",
        oneTimeCode: "One-Time Code",
    },
    loginForm: {
        title: "LogIn",
        continueWithEmail: "Continue With Email",
        signup: "Sign up",
    },
    signupForm: {
        title: "Sign up",
        createAccount: "Create Account",
        consent: {
            text1: "Creating an account means you’re okay with our",
            text2: ", and our default",
            termsOfService: "Terms of Service",
            privacyPolicy: "Privacy Policy",
            notificationSettings: "Notification Settings",
        },
    },
    verify: "Verify",
    confirm: "Confirm",
    resendCode: "Resend Code",
    back: "Back",
    reset: "Reset",
    resendLink: "Resend Link",
    forgetPasswordDescription:
        "Please submit your email address. We will send you a link to resend your Password.",
    welcome: "Welcome",
    rememberMe: "Remember Me",
    forgotPassword: "Forgot password?",
    resetPassword: "Reset password",
    login: "Login",

    helloRandom: "Hello there, here is a random number: {{random}}",
    descriptionHome: "This a starter project with i18n and redux implemented",

    typologies: "Typologies",
    typologyDetails: "Typology Details",
    ruleDetails: "Rule Details",
    rules: "Rules",
    import: "Import",
    settings: "Settings",

    typologyID: "Typology ID",
    typologyName: "Typology Name",
    typologyDescription: "Typology Description",
    typologyVersion: "Typology Version",
    typologyCategoryName: "Typology Category Name",
    categoryName: "Category Name",
    rulesListPage: {
        table: {
            name: "Nombre",
            version: "Versión",
            description: "Descripción",
            state: "Condición",
            owner: "Dueño",
            createdAt: "Crear en",
            updatedAt: "Actualizar en",
            review: "Revisar",
            action: "Acción",
            modify: "Modificar"
        },
        retry: 'Reintentar',
        create: 'Crear',
        searchDescription: 'Buscar descripción',
        reset: 'Restablecer',
        search: 'Buscar'
    },
    rulesConfigListPage: {
        title: 'Configuraciones de Reglas',
        table: {
            name: "Nombre",
            version: "Versión",
            description: "Descripción",
            state: "Condición",
            owner: "Dueño",
            createdAt: "Crear en",
            updatedAt: "Actualizar en",
            review: "Revisar",
            action: "Acción",
            modify: "Modificar"
        },
        retry: 'Reintentar',
        create: 'Crear',
        searchDescription: 'Buscar descripción',
        reset: 'Restablecer',
        search: 'Buscar',
        createConfig: "CREAR CONFIGURACIÓN"

    },
    createRulePage: {
        create: 'Crear',
        name: 'Nombre',
        description: 'Descripción',
        major: 'Mayor',
        minor: 'Menor',
        patch: 'Parche',
        submit: 'Enviar',
        state: 'Estado',
        selectState: 'Seleccionar Estado',
        dataType: 'Tipo de Datos',
        selectDataType: 'Seleccionar Tipo de Datos',
        exit: 'Salir',
        success: 'Regla creada con éxito',
        errors: {
            nameRequired: 'El nombre es obligatorio',
            nameLength: 'El nombre debe tener al menos 3 caracteres',
            descriptionRequired: 'La descripción es obligatoria',
            descriptionLength: 'La descripción debe tener al menos 5 caracteres',
            majorRequired: 'La versión mayor es obligatoria',
            majorInteger: 'Debe ser un número entero',
            majorMin: 'No puede ser negativo',
            minorRequired: 'La versión menor es obligatoria',
            minorInteger: 'Debe ser un número entero',
            minorMin: 'No puede ser negativo',
            patchRequired: 'La versión de parche es obligatoria',
            patchInteger: 'Debe ser un número entero',
            patchMin: 'No puede ser negativo',
            statusRequired: 'Estado requerido',
            dataTypeRequired: 'Tipo de datos requerido'
        },
    },
    ruleStates: {
        DRAFT: 'BORRADOR',
        PENDING_REVIEW: 'PENDIENTE DE REVISIÓN',
        REJECTED: 'RECHAZADO',
        WITHDRAWN: 'RETIRADO',
        APPROVED: 'APROBADO',
        DEPLOYED: 'DESPLEGADO',
        RETIRED: 'RETIRADO',
        ABANDONED: 'ABANDONADO',
        ARCHIVED: 'ARCHIVADO',
        DISABLED: 'DISCAPACITADO',
        MARKED_FOR_DELETION: 'MARCADO PARA ELIMINACIÓN'
    },
    ruleDataTypes: {
        currency: 'Moneda',
        numeric: 'Numérico',
        time: 'Tiempo',
        calendarDateTime: 'Fecha y hora del calendario',
        text: 'Texto'
    },
    accessPage: {
        message: 'Lo siento, no tienes autorización para acceder a esta página.',
        back: 'Volver a casa'
    },
    createRuleConfigPage: {
        title: "Configuración de Regla",

        "information": "Información",
        "parameters": "Parámetros",
        "exitConditions": "Condiciones de salida",
        "band": "Banda",
        "cases": "Casos",
        "save": "Guardar",
        "exit": "Salir",
        errors: {
            minorRequired: 'El menor es obligatorio',
            patchRequired: 'El parche es obligatorio',
            bandRequired: 'La banda es obligatoria',
            caseRequired: 'El caso es obligatorio',
            categoryRequired: 'La categoría es obligatoria',
            reasonRequired: 'La razón es obligatoria',
            dataTypeRequired: 'Se requiere tipo de datos',
            valueRequired: 'El valor es obligatorio',
            typeRequired: 'Tipo es obligatorio',
            nameRequired: 'El nombre es obligatorio',
            outcomeRequired: 'El resultado es obligatorio',
            minItems: 'Por favor, añade al menos 1 elemento',
        },
        bandForm: {
            minimum: 'Mínimo',
            maximum: 'Máximo',
            band: 'Banda',
            upperLimit: 'Límite superior',
            reason: 'Razón',
            value: 'Valor',
            outcome: 'Resultado',
            true: 'Verdadero',
            false: 'Falso',
            add: 'Agregar',
            maxConditionRangeError: 'El valor no puede ser mayor que el que se muestra a continuación',
            days: 'Días',
            minutes: 'Minutos',
            seconds: 'Segundos',
            hours: 'Horas',

        },
        caseForm: {
            case: 'Caso',
            reason: 'Razón',
            value: 'Valor',
            outcome: {
                true: 'Verdadero',
                false: 'Falso',
                text: 'Resultado'
            },
            add: 'Agregar',
            days: 'Días',
            minutes: 'Minutos',
            seconds: 'Segundos',
            hours: 'Horas',
        },
        exitConditionsForm: {
            restore: 'Restaurar',
            condition: 'Condición',
            reason: 'Razón',
            outcome: {
                true: 'Verdadero',
                false: 'Falso',
                text: 'Resultado'
            },
            addCondition: 'Agregar Condición'
        },
        informationForm: {
            dataType: 'Tipo de Datos',
            selectDataType: 'Seleccionar Tipo de Datos',
            description: 'Descripción',
            version: 'Versión',
            category: 'Categoría',
            cases: 'Casos',
            bands: 'Bandas'
        },
        parametersForm: {
            parameter: 'Parámetro',
            parameterName: 'Nombre del Parámetro',
            parameterType: 'Tipo de Parámetro',
            selectParameterType: 'Seleccionar Tipo de Parámetro',
            parameterValue: 'Valor del Parámetro',
            add: 'Añadir'
        }
    },
    typologyListPage: {
        table: {
            name: "Nombre",
            version: "Versión",
            description: "Descripción",
            state: "Condición",
            owner: "Dueño",
            createdAt: "Crear en",
            updatedAt: "Actualizar en",
            review: "Revisar",
            action: "Acción",
            modify: "Modificar"
        },
        retry: 'Reintentar',
        create: 'Crear',
        searchDescription: 'Buscar descripción',
        reset: 'Restablecer',
        search: 'Buscar'
    },
    typologyCreatePage: {
        title: 'Reglas',
        searchRules: 'Buscar Reglas',
        recentlyRemoved: 'Eliminado recientemente',
        ruleConfiguration: 'Configuración de Reglas',
        searchConfigurations: 'Buscar Configuraciones',
        noRuleConfigurations: 'No hay Configuraciones de Reglas',
        setRule: 'Por favor, establezca una regla para mostrar configuraciones',
        rulesAttached: "Reglas adjuntas",
        noRulesAttached: "No hay reglas adjuntas",
        configurations: "configuración",
        noConfigurations: "Sin configuraciones",
        rulesConfigurationsAttached: "Configuraciones de reglas adjuntas",
        structureTitle: "Estructura",
        searchPlaceholder: "Buscar",
        saving: "Guardando.....",
        pleaseWait: "Por favor espera....",
        typologyCreated: "Tipología ha sido creada",
        "typologyDetails": "Detalles Tipología",
        "version": "Versión",
        "ruleConfigs": "Configuraciones de Reglas",
        typologyUpdated: 'La tipología se ha actualizado correctamente',


    },

    typologyScorePage: {
        conditions: "Condiciones",
        rules: "Reglas",
        outcomes: "Resultados",
        others: "Otros",
        recentlyRemoved: "Recientemente Eliminados",
        typologyInformation: "Información de Tipología",
        rulesAttached: "Reglas Adjuntas",
        outcomesAttached: "Resultados Adjuntos",
        rulesCount: "Reglas",
        outcomesCount: "Resultados",
        maxScore: "Puntuación Máxima",
        search: 'Buscar',
        "openScoringView": "Abrir en Vista de Puntuación",
        "keepInDrafts": "Guardar en Borradores"
    },
    ruleReviewPage: {
        version: 'Versión',
        description: 'Descripción',
        created: 'Creado',
        updated: 'Actualizado',
        state: 'Estado',
        rule: 'Regla',
        review: 'Revisión',
        backToList: 'Volver a la lista',
        approve: 'Aprobar',
        cancel: 'Cancelar',
        errorTitle: 'Error',
        errorMessage: 'Ocurrió un error',
        retry: 'Reintentar'
    },
    ruleConfigReviewPage: {
        version: 'Versión',
        description: 'Descripción',
        created: 'Creado',
        updated: 'Actualizado',
        state: 'Estado',
        rule: 'Regla',
        review: 'Revisión',
        backToList: 'Volver a la lista',
        approve: 'Aprobar',
        cancel: 'Cancelar',
        errorTitle: 'Error',
        errorMessage: 'Ocurrió un error',
        retry: 'Reintentar'
    }

}