/* eslint-disable sort-keys */
export const frCommon = {
  generalError: 'Une erreur est survenue, veuillez réessayer plus tard.',
  successCreate: 'La création a été réussie.',
  save: "Save",
  draft: "Draft",
  value: "Value",
  max: "Max",
  home: "Home",
  infinite: "Infinite",
  nameIsRequired: "Name is Required!",
  versionIsRequired: "Version is Required!",
  name: "Name",
  version: "Version",
  description: "Description",
  dashboard: "Dashboard",
  typologyBuilder: "Typology Builder",
  networkMap: "Network Map",
  deployment: "Deployment",
  logout: "Logout",
  create: "Create",
  search: "Search",
  all: "All",
  me: "Me",
  others: "Others",
  id: "ID",
  state: "State",
  actions: "Actions",
  modify: "Modify",
  submit: "Submit",
  review: "Review",
  minimum: "Minimum",
  maximum: "Maximum",
  visual: "Visual",
  code: "Code",
  evaluationIntervalTime: "Evaluation Interval Time",
  maxQueryLimit: "Max Query Limit",
  maxQueryRange: "Max Query Range",
  minimumNumberOfTransactions: "Minimum Number Of Transactions",
  tolerance: "Tolerance",
  unSort: "Unsort",
  sortAsc: "Sort ASC",
  sortDesc: "Sort DESC",
  filter: "Filter",
  hide: "Hide",
  show: "Show",
  contains: "Contains",
  equals: "Equals",
  startWith: "Start With",
  endsWith: "Ends With",
  isEmpty: "Is Empty",
  isNotEmpty: "Is not Empty",
  isAnyOf: "Is any of",
  operator: "Operator",
  columns: "Columns",
  reference: "Reference",
  type: "Type",
  findColumn: "Find Column",
  columnTitle: "Column Title",
  hideAll: "Hide All",
  showAll: "Show All",
  select: "Select",
  commission: "Commission",
  maxQueryRangeDownstream: "Max Query Range Downstream",
  maxQueryRangeUpstream: "Max Query Range Upstream",
  numeric: "Numeric",
  currency: "Currency",
  time: "Time",
  calendarDateTime: "Calendar Date Time",
  text: "Text",
  dataType: "Data Type",
  days: "Days",
  hours: "Hours",
  minutes: "Minutes",
  seconds: "Seconds",
  milliSeconds: "MilliSeconds",
  timestamp: "Timestamp",
  dateTimePicker: "Date Time Picker",
  importConfigFile: "Import Config File",
  selectDataType: "Please Select Data Type in Rule Info Form!",
  ruleExistsConsideringNewRule: "This rule exists. Do you want to consider it as a new rule?",
  configExistsConsideringMatchingConfig:
    "There is a matching config, Do you want using matching Config and discard imported config?",
  yes: "Yes",
  no: "No",
  warning: "Warning!",
  versionIsNotValidFormat: "Invalid version format. Format should be x.y.z",
  export: "Export",
  major: "Major",
  minor: "Minor",
  majorVersion: "Major Version",
  minorVersion: "Minor Version",
  majorMinorVersionChange:
    "This can be saved as a minor or major change! How would you like to proceed?",
  currentVersion: "Current Version",
  ruleExistHowProceed:
    "The rule name and description matches an existing rule, how would you like to proceed?",
  updateExisting: "Update existing",
  createNew: "Create new",
  ruleConfigExistHowProceed:
    "The rule configuration already exists, how would you like to proceed?",
  cancelImport: "Cancel Import",
  ruleConfig: "Rule Config",
  saveRuleConfig: "Save Rule Config",
  positive: "Positive",
  negative: "Negative",
  patch: "Patch",

  reasonIsRequired: "Reason is required",
  upperLimitIsGreaterThanLoweLimit: "Upper limit should be greater than lower limit.",
  reason: "Reason",
  valueIsRequired: "Value is Required!",
  exitConditions: "Exit Conditions",
  condition: "Condition",
  upperLimit: "UpperLimit",
  ruleConfiguration: "Rule Configuration",
  ruleBuilder: "Rule builder",
  outcome: "Outcome",
  bands: "Bands",
  cases: "Cases",
  ruleInfo: "Rule Info",
  ruleMetadata: "Rule Metadata",
  ruleParameters: "Rule Parameters",

  alreadyAMember: "Already a member?",
  signIn: "Sign In",
  help: "Help",
  privacy: "Privacy",
  terms: "Terms",
  dontHaveAccount: "Don’t have an account ?",
  formLabels: {
    email: "Email",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    confirmPassword: "Confirm Password",
    oneTimeCode: "One-Time Code",
  },
  loginForm: {
    title: "LogIn",
    continueWithEmail: "Continue With Email",
    signup: "Sign up",
  },
  signupForm: {
    title: "Sign up",
    createAccount: "Create Account",
    consent: {
      text1: "Creating an account means you’re okay with our",
      text2: ", and our default",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      notificationSettings: "Notification Settings",
    },
  },
  verify: "Verify",
  confirm: "Confirm",
  resendCode: "Resend Code",
  back: "Back",
  reset: "Reset",
  resendLink: "Resend Link",
  forgetPasswordDescription:
    "Please submit your email address. We will send you a link to resend your Password.",
  welcome: "Welcome",
  rememberMe: "Remember Me",
  forgotPassword: "Forgot password?",
  resetPassword: "Reset password",
  login: "Login",

  helloRandom: "Hello there, here is a random number: {{random}}",
  descriptionHome: "This a starter project with i18n and redux implemented",

  typologies: "Typologies",
  typologyDetails: "Détails de typologie",
  ruleDetails: "Détails de la règle",
  rules: "Règles",
  import: "Importer",
  settings: "Paramètre",

  typologyID: "Typology ID",
  typologyName: "Typology Name",
  typologyDescription: "Typology Description",
  typologyVersion: "Typology Version",
  typologyCategoryName: "Typology Category Name",
  categoryName: "Category Name",
  rulesListPage: {
    table: {
      name: "Nom",
      version: "Version",
      description: "Description",
      state: "État",
      owner: "Propriétaire",
      createdAt: "Créé à",
      updatedAt: "Mis à jour à",
      review: "Révision",
      action: "Action",
      modify: "Modifier"
    },
    retry: 'Retry'
  },
  rulesConfigListPage: {
    title: 'Configurations des Règles',
    table: {
      name: "Nom",
      version: "Version",
      description: "Description",
      state: "État",
      owner: "Propriétaire",
      createdAt: "Créé à",
      updatedAt: "Mis à jour à",
      review: "Révision",
      action: "Action",
      modify: "Modifier"
    },
    retry: 'Réessayer',
    create: 'Créer',
    searchDescription: 'Rechercher une description',
    reset: 'Réinitialiser',
    search: 'Rechercher',
    createConfig: "CRÉER CONFIGURATION"

  },
  createRulePage: {
    create: 'Créer',
    name: 'Nom',
    description: 'Description',
    major: 'Majeur',
    minor: 'Mineur',
    patch: 'Correctif',
    submit: 'Soumettre',
    state: 'État',
    selectState: 'Choisir un État',
    dataType: 'Type de Données',
    selectDataType: 'Sélectionner le Type de Données',
    exit: 'Sortie',
    errors: {
      nameRequired: 'Le nom est obligatoire',
      nameLength: 'Le nom doit comporter au moins 3 caractères',
      descriptionRequired: 'La description est obligatoire',
      descriptionLength: 'La description doit comporter au moins 5 caractères',
      majorRequired: 'La version majeure est obligatoire',
      majorInteger: 'Doit être un nombre entier',
      majorMin: 'Ne peut pas être négatif',
      minorRequired: 'La version mineure est obligatoire',
      minorInteger: 'Doit être un nombre entier',
      minorMin: 'Ne peut pas être négatif',
      patchRequired: 'La version de correctif est obligatoire',
      patchInteger: 'Doit être un nombre entier',
      patchMin: 'Ne peut pas être négatif',
      statusRequired: 'Statut requis',
      dataTypeRequired: 'Type de données requis'

    }
  },
  ruleStates: {
    DRAFT: 'BROUILLON',
    PENDING_REVIEW: 'EN ATTENTE DE RÉVISION',
    REJECTED: 'REJETÉ',
    WITHDRAWN: 'RETIRÉ',
    APPROUVÉ: 'APPROUVÉ',
    DEPLOYED: 'DÉPLOYÉ',
    RETIRED: 'RETRAIT',
    ABANDONED: 'ABANDONNÉ',
    ARCHIVED: 'ARCHIVÉ',
    DISABLED: 'DÉSACTIVÉ',
    MARKED_FOR_DELETION: 'MARQUÉ POUR SUPPRESSION'
  },
  ruleDateTypes: {
    currency: 'Devise',
    numeric: 'Numérique',
    time: 'Temps',
    calendarDateTime: 'date et heure de calendrier',
    text: 'Texte'
  },
  accessPage: {
    message: 'Désolé, vous n\'êtes pas autorisé à accéder à cette page.',
    back: 'Retour à la page d\'accueil'
  },
  createRuleConfigPage: {
    title: "Configuration de la Règle",
    "information": "Informations",
    "parameters": "Paramètres",
    "exitConditions": "Conditions de sortie",
    "band": "Bande",
    "cases": "Cas",
    "save": "Enregistrer",
    "exit": "Sortie",
    errors: {
      minorRequired: 'Mineur est requis',
      patchRequired: 'Patch est requis',
      bandRequired: 'Bande est requise',
      caseRequired: 'Cas est requis',
      categoryRequired: 'Catégorie est requise',
      reasonRequired: 'Raison est requise',
      dataTypeRequired: 'Type de données est requis',
      valueRequired: 'Valeur est requise',
      typeRequired: 'Type est requis',
      nameRequired: 'Nom est requis',
      outcomeRequired: 'Résultat est requis',
      minItems: 'Veuillez ajouter au moins 1 élément',
    },
    bandForm: {
      minimum: 'Minimum',
      maximum: 'Maximum',
      band: 'Bande',
      upperLimit: 'Limite supérieur',
      reason: 'Raison',
      value: 'Valeur',
      outcome: 'Résultat',
      true: 'Vrai',
      false: 'Faux',
      add: 'Ajouter',
      maxConditionRangeError: 'La valeur ne peut pas être supérieure à celle ci-dessous',
      days: 'Jours',
      minutes: 'Minutes',
      seconds: 'Secondes',
      hours: 'Heures',

    },
    caseForm: {
      case: 'Cas',
      reason: 'Raison',
      value: 'Valeur',
      outcome: {
        true: 'Vrai',
        false: 'Faux',
        text: 'Résultat',

      },
      add: 'Ajouter',
      days: 'Jours',
      minutes: 'Minutes',
      seconds: 'Secondes',
      hours: 'Heures',
    },
    exitConditionsForm: {
      restore: 'Restaurer',
      condition: 'Condition',
      reason: 'Raison',
      outcome: {
        true: 'Vrai',
        false: 'Faux',
        text: 'Résultat',

      },
      addCondition: 'Ajouter une condition'
    },
    informationForm: {
      dataType: 'Type de Données',
      selectDataType: 'Sélectionner un Type de Données',
      description: 'Description',
      version: 'Version',
      category: 'Catégorie',
      cases: 'Cas',
      bands: 'Groupes'
    },
    parametersForm: {
      parameter: 'Paramètre',
      parameterName: 'Nom du paramètre',
      parameterType: 'Type de paramètre',
      selectParameterType: 'Sélectionner le type de paramètre',
      parameterValue: 'Valeur du paramètre',
      add: 'Ajouter'
    }
  }
};
