// <!-- SPDX-License-Identifier: Apache-2.0 -->
/* eslint-disable sort-keys */
export const frCommon = {
  generalError: 'Une erreur est survenue, veuillez réessayer plus tard.',
  successCreate: 'La création a été réussie.',
  save: "Save",
  draft: "Draft",
  value: "Value",
  max: "Max",
  home: "Home",
  infinite: "Infinite",
  nameIsRequired: "Name is Required!",
  versionIsRequired: "Version is Required!",
  name: "Name",
  version: "Version",
  description: "Description",
  dashboard: "Dashboard",
  typologyBuilder: "Typology Builder",
  networkMap: "Network Map",
  networkMapDetails: "Détails de la carte réseau",
  deployment: "Exportation",
  logout: "Logout",
  create: "Create",
  search: "Search",
  all: "All",
  me: "Me",
  others: "Others",
  id: "ID",
  state: "State",
  actions: "Actions",
  modify: "Modify",
  submit: 'Soumettre',
  review: "Review",
  minimum: "Minimum",
  maximum: "Maximum",
  visual: "Visual",
  code: "Code",
  evaluationIntervalTime: "Evaluation Interval Time",
  maxQueryLimit: "Max Query Limit",
  maxQueryRange: "Max Query Range",
  minimumNumberOfTransactions: "Minimum Number Of Transactions",
  tolerance: "Tolerance",
  unSort: "Unsort",
  sortAsc: "Sort ASC",
  sortDesc: "Sort DESC",
  filter: "Filter",
  hide: "Hide",
  show: "Show",
  contains: "Contains",
  equals: "Equals",
  startWith: "Start With",
  endsWith: "Ends With",
  isEmpty: "Is Empty",
  isNotEmpty: "Is not Empty",
  isAnyOf: "Is any of",
  operator: "Operator",
  columns: "Columns",
  reference: "Reference",
  type: "Type",
  findColumn: "Find Column",
  columnTitle: "Column Title",
  hideAll: "Hide All",
  showAll: "Show All",
  select: "Select",
  commission: "Commission",
  maxQueryRangeDownstream: "Max Query Range Downstream",
  maxQueryRangeUpstream: "Max Query Range Upstream",
  numeric: "Numeric",
  currency: "Currency",
  time: "Time",
  calendarDateTime: "Calendar Date Time",
  text: "Text",
  dataType: "Data Type",
  days: "Days",
  hours: "Hours",
  minutes: "Minutes",
  seconds: "Seconds",
  milliSeconds: "MilliSeconds",
  timestamp: "Timestamp",
  dateTimePicker: "Date Time Picker",
  importConfigFile: "Import Config File",
  selectDataType: "Please Select Data Type in Rule Info Form!",
  ruleExistsConsideringNewRule: "This rule exists. Do you want to consider it as a new rule?",
  configExistsConsideringMatchingConfig:
    "There is a matching config, Do you want using matching Config and discard imported config?",
  yes: "Yes",
  no: "No",
  warning: "Warning!",
  versionIsNotValidFormat: "Invalid version format. Format should be x.y.z",
  export: "Export",
  major: "Major",
  minor: "Minor",
  majorVersion: "Major Version",
  minorVersion: "Minor Version",
  majorMinorVersionChange:
    "This can be saved as a minor or major change! How would you like to proceed?",
  currentVersion: "Current Version",
  ruleExistHowProceed:
    "The rule name and description matches an existing rule, how would you like to proceed?",
  updateExisting: "Update existing",
  createNew: "Create new",
  ruleConfigExistHowProceed:
    "The rule configuration already exists, how would you like to proceed?",
  cancelImport: "cancel Import",
  ruleConfig: "Rule Config",
  saveRuleConfig: "Save Rule Config",
  positive: "Positive",
  negative: "Negative",
  patch: "Patch",

  reasonIsRequired: "Reason is required",
  upperLimitIsGreaterThanLoweLimit: "Upper limit should be greater than lower limit.",
  reason: "Reason",
  valueIsRequired: "Value is Required!",
  exitConditions: "Exit Conditions",
  condition: "Condition",
  upperLimit: "UpperLimit",
  ruleConfiguration: "Rule Configuration",
  ruleBuilder: "Rule builder",
  bands: "Bands",
  cases: "Cases",
  ruleInfo: "Rule Info",
  ruleMetadata: "Rule Metadata",
  ruleParameters: "Rule Parameters",

  alreadyAMember: "Already a member?",
  signIn: "Sign In",
  help: "Help",
  privacy: "Privacy",
  terms: "Terms",
  dontHaveAccount: "Don’t have an account ?",
  formLabels: {
    email: "Email",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    confirmPassword: "Confirm Password",
    oneTimeCode: "One-Time Code",
  },
  loginForm: {
    title: "LogIn",
    continueWithEmail: "Continue With Email",
    signup: "Sign up",
  },
  signupForm: {
    title: "Sign up",
    createAccount: "Create Account",
    consent: {
      text1: "Creating an account means you’re okay with our",
      text2: ", and our default",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      notificationSettings: "Notification Settings",
    },
  },
  verify: "Verify",
  confirm: "Confirm",
  resendCode: "Resend Code",
  back: "Back",
  reset: "Reset",
  resendLink: "Resend Link",
  forgetPasswordDescription:
    "Please submit your email address. We will send you a link to resend your Password.",
  welcome: "Welcome",
  rememberMe: "Remember Me",
  forgotPassword: "Forgot password?",
  resetPassword: "Reset password",
  login: "Login",

  helloRandom: "Hello there, here is a random number: {{random}}",
  descriptionHome: "This a starter project with i18n and redux implemented",

  typologies: "Typologies",
  typologyDetails: "Détails de typologie",
  ruleDetails: "Détails du Processeur de Règles",
  rules: "Règles",
  import: "Importer",
  settings: "Conditions de sortie",

  typologyID: "Typology ID",
  typologyName: "Typology Name",
  typologyDescription: "Typology Description",
  typologyVersion: "Typology Version",
  typologyCategoryName: "Typology Category Name",
  categoryName: "Category Name",
  rulesListPage: {
    table: {
      name: "Nom",
      version: "Version",
      description: "Description",
      state: "État",
      owner: "Propriétaire",
      createdAt: "Créé à",
      updatedAt: "Mis à jour à",
      review: "Révision",
      action: "Action",
      modify: "Modifier"
    },
    retry: 'Retry'
  },
  rulesConfigListPage: {
    title: 'Configurations des Règles',
    table: {
      name: "Nom",
      version: "Version",
      description: "Description",
      state: "État",
      owner: "Propriétaire",
      createdAt: "Créé à",
      updatedAt: "Mis à jour à",
      review: "Révision",
      action: "Action",
      modify: "Modifier"
    },
    retry: 'Réessayer',
    create: 'Créer',
    searchDescription: 'Rechercher une description',
    reset: 'Réinitialiser',
    search: 'Rechercher',
    createConfig: "CRÉER CONFIGURATION"

  },
  createRulePage: {
    create: 'Créer',
    name: 'Nom',
    description: 'Description',
    major: 'Majeur',
    minor: 'Mineur',
    patch: 'Correctif',
    submit: 'Soumettre',
    state: 'État',
    selectState: 'Choisir un État',
    dataType: 'Type de Données',
    selectDataType: 'Sélectionner le Type de Données',
    exit: 'Sortie',
    success: 'Règle créée avec succès',
    ok: 'Ok',
    errors: {
      nameRequired: 'Le nom est obligatoire',
      nameLength: 'Le nom doit comporter au moins 3 caractères',
      descriptionRequired: 'La description est obligatoire',
      descriptionLength: 'La description doit comporter au moins 5 caractères',
      majorRequired: 'La version majeure est obligatoire',
      majorInteger: 'Doit être un nombre entier',
      majorMin: 'Ne peut pas être négatif',
      minorRequired: 'La version mineure est obligatoire',
      minorInteger: 'Doit être un nombre entier',
      minorMin: 'Ne peut pas être négatif',
      patchRequired: 'La version de correctif est obligatoire',
      patchInteger: 'Doit être un nombre entier',
      patchMin: 'Ne peut pas être négatif',
      statusRequired: 'Statut requis',
      dataTypeRequired: 'Type de données requis'

    }
  },
    importRulePage: {
    ImportRuleConfigTitle: 'Configuration de règle d\'importation',
    uploadPrompt: 'Cliquez ou glissez le fichier dans cette zone pour télécharger',
    uploadHint: 'Support pour un téléchargement unique Configuration de règle. Interdiction stricte de télécharger des données d\'entreprise ou d\'autres fichiers de bande',
    errorParsingJson: 'Erreur lors de l\'analyse du JSON',
    invalidRuleName: 'Nom de règle invalide',
    invalidRuleDescription: 'Description de règle invalide',
    invalidConfig: 'Configuration invalide',
    existingRuleFound: 'Règle existante trouvée',
    noExistingRuleFound: 'Aucune règle existante trouvée',
    errorCreatingRule: 'Erreur lors de la création de la règle',
    existingConfigFound: 'Configuration existante trouvée',
    noExistingConfigFound: 'Aucune configuration existante trouvée',
    errorCheckingConfig: 'Erreur lors de la vérification de la configuration',
    addingConfig: 'Ajout de configuration',
    configCreatedSuccess: 'Configuration créée avec succès',
    errorCreatingConfig: 'Erreur lors de la création de la configuration',
    addingRule: 'Ajout de règle',
    ruleCreatedSuccess: 'Règle créée avec succès',
    existingRuleModalTitle: 'Règle existante',
    useExistingRule: 'Utiliser la règle existante',
    createNewRule: 'Créer une nouvelle règle',
    cancelImport: 'Annuler',
    existingConfigModalTitle: 'Configuration existante',
    updateConfig: 'Mettre à jour la configuration',
    createNewConfig: 'Créer une nouvelle configuration',
    pleaseSelectDataType: 'Veuillez sélectionner le type de données',
    OK: 'OK',
    dataTypes: {
      currency: 'Monnaie',
      number: 'Nombre',
      time: 'Temps',
      calendarDateTime: 'Date et heure du calendrier',
      text: 'Texte'
    },
    savingRuleToDatabase: 'Enregistrement de la règle dans la base de données',
    creatingRuleConfig: 'Création de la configuration de la règle',
    versionUpdateTitle: 'Mise à jour de la version',
    enterMissingData: 'Entrer les données manquantes',
    majorChange: 'Changement majeur',
    minorChange: 'Changement mineur',
    patchChange: 'Changement de correctif'
  },
  ruleStates: {
    DRAFT: 'BROUILLON',
    PENDING_REVIEW: 'EN ATTENTE DE RÉVISION',
    REJECTED: 'REJETÉ',
    WITHDRAWN: 'RETIRÉ',
    APPROUVÉ: 'APPROUVÉ',
    DEPLOYED: 'DÉPLOYÉ',
    RETIRED: 'RETRAIT',
    ABANDONED: 'ABANDONNÉ',
    ARCHIVED: 'ARCHIVÉ',
    DISABLED: 'DÉSACTIVÉ',
    MARKED_FOR_DELETION: 'MARQUÉ POUR SUPPRESSION'
  },
  ruleDateTypes: {
    currency: 'Devise',
    numeric: 'Numérique',
    time: 'Temps',
    calendarDateTime: 'date et heure de calendrier',
    text: 'Texte'
  },
  accessPage: {
    message: 'Désolé, vous n\'êtes pas autorisé à accéder à cette page.',
    back: 'Retour à la page d\'accueil'
  },
  createRuleConfigPage: {
    title: "Configuration de la Règle",
    "information": "Informations",
    "parameters": "Paramètres",
    "exitConditions": "Conditions de sortie",
    "band": "Bandes",
    "cases": "Cas",
    "save": "Enregistrer",
    "exit": "Sortie",
    "ruleDetails": "Détails de la règle",
    success: 'Configuration de règle créée avec succès',
    ok: 'Ok',
    errors: {
      minorRequired: 'Mineur est requis',
      patchRequired: 'Patch est requis',
      bandRequired: 'Bande est requise',
      caseRequired: 'Cas est requis',
      categoryRequired: 'Catégorie est requise',
      reasonRequired: 'Raison est requise',
      dataTypeRequired: 'Type de données est requis',
      valueRequired: 'Valeur est requise',
      typeRequired: 'Type est requis',
      nameRequired: 'Nom est requis',
      outcomeRequired: 'Résultat est requis',
      minItems: 'Veuillez ajouter au moins 1 élément',
      subRuleRefRequired: 'Référence de sous-règle requise',
    },
    bandForm: {
      minimum: 'Minimum',
      maximum: 'Maximum',
      band: 'Bande',
      upperLimit: 'Limite supérieur',
      reason: 'Raison',
      value: 'Valeur',
      outcome: 'Résultat',
      true: 'Vrai',
      false: 'Faux',
      add: 'Ajouter',
      maxConditionRangeError: 'La valeur ne peut pas être supérieure à celle ci-dessous',
      days: 'Jours',
      minutes: 'Minutes',
      seconds: 'Secondes',
      hours: 'Heures',

    },
    caseForm: {
      case: 'Cas',
      reason: 'Raison',
      value: 'Valeur',
      outcome: {
        true: 'Vrai',
        false: 'Faux',
        text: 'Résultat',

      },
      add: 'Ajouter',
      days: 'Jours',
      minutes: 'Minutes',
      seconds: 'Secondes',
      hours: 'Heures',
    },
    exitConditionsForm: {
      restore: 'Restaurer',
      condition: 'Condition',
      reason: 'Raison',
      outcome: {
        true: 'Vrai',
        false: 'Faux',
        text: 'Résultat',

      },
      addCondition: 'Ajouter une condition',
      noConditionsAvailable: 'Aucune condition de sortie disponible',
      cannotBeGreaterThanMax: 'Ne peut pas être supérieur au maximum',
    },
    informationForm: {
      dataType: 'Type de Données',
      selectDataType: 'Sélectionner un Type de Données',
      description: 'Description',
      version: 'Version',
      category: 'Catégorie',
      cases: 'Cas',
      bands: 'Groupes'
    },
    parametersForm: {
      parameter: 'Paramètre',
      parameterName: 'Nom du paramètre',
      parameterType: 'Type de paramètre',
      selectParameterType: 'Sélectionner le type de paramètre',
      parameterValue: 'Valeur du paramètre',
      add: 'Ajouter'
    },
    ruleDetailsForm: {
      name: "Nom de la règle",
      description: "Description",
      createdBy: "Créé par",
      modifiedBy: "Modifié par",
      updatedAt: "Dernière mise à jour",
      dependencies: "Dépendances",
      cfg: "Version",
      dataType: "Type de données",
      approvedBy: "Approuvé par",
      dependencies: "Dépendances",
      status: "Statut actuel",
      createdAt: "Créé"
    }
  },
  typologyListPage: {
    table: {
      name: "Nom",
      version: "Version",
      description: "Description",
      state: "État",
      owner: "Propriétaire",
      createdAt: "Créé à",
      updatedAt: "Mis à jour à",
      review: "Révision",
      action: "Action",
      modify: "Modifier"
    },
    retry: 'Retry'
  },
  typologyCreatePage: {
    title: 'Règles',
    searchRules: 'Rechercher des Règles',
    recentlyRemoved: 'Supprimé récemment',
    ruleConfiguration: 'Configuration des Règles',
    searchConfigurations: 'Rechercher des Configurations',
    noRuleConfigurations: 'Pas de Configurations de Règles',
    setRule: 'Veuillez définir une règle pour afficher les configurations',
    rulesAttached: "Règles attachées",
    noRulesAttached: "Aucune règle attachée",
    configurations: "configuration",
    noConfigurations: "Aucune configuration",
    rulesConfigurationsAttached: "Configurations de règles attachées",
    structureTitle: "Structure",
    searchPlaceholder: "Rechercher",
    saving: "Enregistrement.....",
    pleaseWait: "Veuillez patienter....",
    typologyCreated: "La typologie a été créée",
    "typologyDetails": "Détails de la Typologie",
    "version": "Version",
    "ruleConfigs": "Configurations de Règles",
    typologyUpdated: 'La typologie a été mise à jour avec succès',

  },

  typologyScorePage: {
    conditions: "Conditions",
    rules: "Règles",
    outcomes: "Résultats",
    others: "Autres",
    recentlyRemoved: "Récemment Supprimé",
    typologyInformation: "Informations de Typologie",
    rulesAttached: "Règles Attachées",
    outcomesAttached: "Résultats Attachés",
    rulesCount: "Règles",
    outcomesCount: "Résultats",
    maxScore: "Score Maximum",
    search: 'Rechercher',
    "openScoringView": "Ouvrir en vue de notation",
    "keepInDrafts": "Garder en brouillons"
  },

  
  typologyReviewPage: {
    "invalidId": "ID de typologie non valide fourni.",
    "fetchError": "Échec du chargement des données de typologie. Veuillez réessayer.",
    "retry": "Réessayer",
    "notFound": "Typologie introuvable.",
    "transitionSuccess": "L'état de la typologie a été modifié avec succès en.",
    "transitionError": "Échec de la modification de la typologie. Veuillez réessayer.",
    "title": "Examen de la typologie",
    "details": "Détails de la typologie",
    "id": "ID",
    "name": "Nom",
    "description": "Description",
    "configVersion": "Version de la config",
    "owner": "Propriétaire",
    "currentState": "État actuel",
    "submitReview": "Soumettre pour révision",
    "approve": "Approuver",
    "reject": "Rejeter",
    "withdraw": "Retirer",
    "abandon": "Abandonner",
    "deploy": "Déployer",
    "retire": "Retirer",
    "archive": "Archiver",
    "back": "Retour",
    "version": "Version",
    "createdAt": "Créé le",
    "updatedAt": "Mis à jour le",
    "updatedBy": "Mis à jour par",
    "rulesTitle": "Règles",
    "ruleId": "ID de la règle",
    "ruleConfigs": "Configuration de règle",
    "scoreTitle": "Score de typologie",
    "ruleScores": "Scores des règles",
    "scoreExpression": "Expression",
  },

  networkMapReviewPage: {
  "invalidId": "ID de Network Map invalide.",
  "fetchError": "Échec du chargement des données de la Network Map. Veuillez réessayer.",
  "retry": "Réessayer",
  "notFound": "Network Map non trouvée.",
  "transitionSuccess": "État de la Network Map modifié avec succès.",
  "transitionError": "Échec de la modification de l'état de la Network Map. Veuillez réessayer.",
  "title": "Revue de la Network Map",
  "details": "Détails de la Network Map",
  "id": "ID",
  "name": "Nom",
  "description": "Description",
  "configVersion": "Version de Configuration",
  "owner": "Propriétaire",
  "currentState": "État Actuel",
  "submitReview": "Soumettre pour Révision",
  "approve": "Approuver",
  "reject": "Rejeter",
  "withdraw": "Retirer",
  "abandon": "Abandonner",
  "deploy": "Déployer",
  "retire": "Retirer",
  "archive": "Archiver",
  "back": "Retour",
  "version": "Version",
  "createdAt": "Créé le",
  "updatedAt": "Mis à jour le",
  "updatedBy": "Mis à jour par",
  "rulesTitle": "Règles",
  "ruleId": "ID de Règle"
},


  ruleConfigReviewPage: {
    version: 'Version',
    description: 'Description',
    created: 'Créé',
    updated: 'Mis à jour',
    state: 'État',
    rule: 'Règle',
    review: 'Revoir',
    backToList: 'Retour à la liste',
    approve: 'Approuver',
    cancel: 'Annuler',
    errorTitle: 'Erreur',
    errorMessage: 'Une erreur est survenue',
    retry: 'Réessayer',
    parameters: 'Paramètres',
    no: 'Non',
    found: 'trouvé',
    bands: 'Bandes', // Or 'Plages' for numerical ranges
    subRuleRef: 'Référence de sous-règle',
    reason: 'Raison',
    cases: 'Cas',
    exitConditions: 'Conditions de sortie',
    name: 'Nom',
    value: 'Valeur',
    type: 'Type',
    stateUpdatedSuccessfully: "La configuration de la règle a été mise à jour avec succès"
},
  ruleReviewPage: {
    version: 'Version',
    description: 'Description',
    created: 'Créé',
    updated: 'Mis à jour',
    state: 'État',
    rule: 'Règle',
    review: 'Revoir',
    backToList: 'Retour à la liste',
    approve: 'Approuver',
    cancel: 'Annuler',
    errorTitle: 'Erreur',
    errorMessage: 'Une erreur est survenue',
    retry: 'Réessayer',
    parameters: 'Paramètres',
    bands: 'Plages',
    cases: 'Cas'
  },
  createEditNetworkMap: {
    searchRules: "Rechercher des règles",
    noRulesAttached: "Aucune règle attachée",
    searchConfigurations: "Rechercher des configurations",
    noRuleConfigurations: "Aucune configuration de règle",
    unassignedTypologies: "Typologies non assignées",
    searchTypologies: "Rechercher des typologies",

    networkMapCreated: "Le plan de réseau a été créé",
    successTitle: "Succès",
    errorTitle: "Erreur",
    errorMessage: "Quelque chose s'est mal passé",
    pleaseAddTypology: "Veuillez ajouter au moins une typologie",
    typologyListPermissionError: "Vous n'avez pas la permission de voir la liste des typologies",
    typologyDetailsPermissionError: "Vous n'avez pas la permission d'obtenir les détails d'une seule typologie",
    accessDeniedTitle: "403",
    accessDeniedMessage: "Vous n'avez pas la permission de créer un plan de réseau",
    backToHomePage: "Retour à la page d'accueil",
    save: 'Enregistrer',
    cancel: 'Annuler',
    lastUpdated: 'Dernière mise à jour',
    rules: 'Règles',
    configurations: 'Configurations',
    allRules: 'Toutes les Règles',
    rulesConfigurationsAttached: 'Configurations de Règles Attachées',
    expandAll: 'Tout Développer',
    removeNode: 'Supprimer le Nœud',
    openExpand: 'Ouvrir l\'Extension',
    closeExpand: 'Fermer l\'Extension',
    typology: 'Typologie',
    version: 'Version',

  },
  stateMachine: {
    submitForReview: "Soumettre pour révision",
    approve: "Approuver",
    reject: "Rejeter",
    withdraw: "Retirer",
    abandon: "Abandonner",
    deploy: "Déployer",
    retire: "Retirer du service",
    archive: "Archiver"
  }

};
